<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Prototypes</title>
  <link rel="shortcut icon" href="resources/images/favicon_play.ico">
  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block; }
   body {background: white}
   section {background: #303030; color: white; border-radius: 1em; padding: 1em 10em 1em 1em; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform:translate(-50%, -50%) }
   section h1 {color: white; font-family:'GT Walsheim Pro Medium', 'GT Walsheim Pro Regular', 'GT Walsheim Pro', sans-serif; font-weight:500; font-style:normal; font-size:24px; color:#000303; line-height:32px }
   section li.a {color: white; font-family:'GT Walsheim Pro Medium', 'GT Walsheim Pro Regular', 'GT Walsheim Pro', sans-serif; font-weight:500; font-style:normal; font-size:18px; color:#000303; line-height:32px }
      @font-face {
          font-family: 'Ivy Mode';
          src: url('resources/fonts/IvyMode-Regular.eot');
          src: local('Ivy Mode Regular'), local('IvyMode-Regular'),
              url('resources/fonts/IvyMode-Regular.eot?#iefix') format('embedded-opentype'),
              url('resources/fonts/IvyMode-Regular.woff2') format('woff2'),
              url('resources/fonts/IvyMode-Regular.woff') format('woff'),
              url('resources/fonts/IvyMode-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: 'GT Walsheim Pro';
          src: url('resources/fonts/GTWalsheimPro-Medium.eot');
          src: local('GT Walsheim Pro Medium'), local('GTWalsheimPro-Medium'),
              url('resources/fonts/GTWalsheimPro-Medium.eot?#iefix') format('embedded-opentype'),
              url('resources/fonts/GTWalsheimPro-Medium.woff2') format('woff2'),
              url('resources/fonts/GTWalsheimPro-Medium.woff') format('woff'),
              url('resources/fonts/GTWalsheimPro-Medium.ttf') format('truetype');
          font-weight: 500;
          font-style: normal;
      }
      @font-face {
          font-family: 'GT Walsheim Pro';
          src: url('resources/fonts/GTWalsheimPro-Regular.eot');
          src: local('GT Walsheim Pro Regular'), local('GTWalsheimPro-Regular'),
              url('resources/fonts/GTWalsheimPro-Regular.eot?#iefix') format('embedded-opentype'),
              url('resources/fonts/GTWalsheimPro-Regular.woff2') format('woff2'),
              url('resources/fonts/GTWalsheimPro-Regular.woff') format('woff'),
              url('resources/fonts/GTWalsheimPro-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
  </style>
 </head>
 <body>
  <section>
    <h1>Nightinn</h1>
    <ul>
  	  <li><a href="https://astapovich.github.io/prototypes/nightinn/availability">Availability page</a></li>
  	  <li><a href="https://astapovich.github.io/prototypes/nightinn/search_">Search</a></li>
  	  <li><a href="https://astapovich.github.io/prototypes/nightinn/input">Input</a></li>
  	  <li><a href="https://astapovich.github.io/prototypes/nightinn/materials">Materials page</a></li>
  	  <li><a href="https://astapovich.github.io/prototypes/nightinn/tag_input">Included section</a></li>
    </ul>
  </section>
 </body>
</html>